{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCDB": "Server=DESKTOP-NDFE9NQ;Database=MVC;Trusted_Connection=True;"
  }
  }
